﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{d6e58696-432e-4c74-af3e-890c41803776}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MyProject.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CGameFramework.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MyProject.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CGameFramework.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MyProject.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="MyProject.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
  </ItemGroup>
</Project>